## Project 2 - EDA on Vehicle Insurance Customer Data

In [11]:
import pandas as pd
import numpy as np 
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### 1. Add the column names to both datasets:

In [2]:
customer_details = pd.read_csv("C:/Users/Shivaani/Desktop/Python/Project/customer_details.csv")
customer_details

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [3]:
customer_policy = pd.read_csv("C:/Users/Shivaani/Desktop/Python/Project/customer_policy_details.csv")
customer_policy

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

### i. Column Name for customer details table:

In [4]:
customer_details.columns = ['customer_id', 'Gender', 'age', 'driving licence present', 'region code', 'previously insured', 'vehicle age', 'vehicle damage']
customer_details

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

### ii. Column Name for customer_policy table:

In [5]:
customer_policy.columns = ['customer_id', 'annual premium (in Rs)', 'sales channel code', 'vintage', 'response']
customer_policy

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

### 2. Checking and Cleaning Data Quality:

### i. Null values

### Generate a summary of count of all the null values column wise

In [6]:
customer_details.isnull().sum()

customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64

In [7]:
customer_policy.isnull().sum()

customer_id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

### Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

In [8]:
customer_details = customer_details.dropna(subset=['customer_id'])
customer_policy = customer_policy.dropna(subset=['customer_id'])

### Replace all null values for numeric columns by mean.

In [12]:
customer_details.fillna(customer_details.mean(), inplace=True)
customer_policy.fillna(customer_policy.mean(), inplace=True)

### Replace all null values for Categorical value by mode.

In [13]:
customer_details.fillna(customer_details.mode(), inplace=True)
customer_policy.fillna(customer_policy.mode(), inplace=True)

### ii. Outliers

In [14]:
customer_details.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997868,26.389436,0.458259
std,110016.805160,15.504826,0.046104,13.223671,0.498006
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [15]:
customer_policy.describe()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30563.999774,112.036687,154.347192,0.122526
std,110013.824148,17190.147550,54.177046,83.628096,0.327737
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31656.000000,131.000000,154.000000,0.000000
75%,285818.750000,39391.750000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

### Generate a summary of count of all the outliers column wise

In [16]:
dQ1 = customer_details.quantile(0.25)
dQ3 = customer_details.quantile(0.75)
dIQR = dQ3 - dQ1
print(dIQR)

customer_id                190553.0
age                            24.0
driving licence present         0.0
region code                    20.0
previously insured              1.0
dtype: float64

In [17]:
print('customer_details')
print('')
dlow = dQ1 - 1.5 * dIQR
dhigh = dQ3 + 1.5 * dIQR
print('Lower than Q1')
print(dlow)
print('')
print('Higher than Q1')
print(dhigh)

customer_details

Lower than Q1
customer_id               -190560.0
age                           -11.0
driving licence present         1.0
region code                   -15.0
previously insured             -1.5
dtype: float64

Higher than Q1
customer_id                571652.0
age                            85.0
driving licence present         1.0
region code                    65.0
previously insured              2.5
dtype: float64

In [18]:
pQ1 = customer_policy.quantile(0.25)
pQ3 = customer_policy.quantile(0.75)
pIQR = pQ3 - pQ1
print(pIQR)

customer_id               190542.50
annual premium (in Rs)     14975.75
sales channel code           123.00
vintage                      145.00
response                       0.00
dtype: float64

In [19]:
print('customer_policy_details')
print('')
plow = pQ1 - 1.5 * pIQR
phigh = pQ3 + 1.5 * pIQR
print('Lower than Q1')
print(plow)
print('')
print('Higher than Q1')
print(phigh)

customer_policy_details

Lower than Q1
customer_id              -190537.500
annual premium (in Rs)      1952.375
sales channel code          -155.500
vintage                     -135.500
response                       0.000
dtype: float64

Higher than Q1
customer_id               571632.500
annual premium (in Rs)     61855.375
sales channel code           336.500
vintage                      444.500
response                       0.000
dtype: float64

### Replace all outlier values for numeric columns by mean.

In [20]:
customer_details[['age','driving licence present','region code','previously insured']].fillna(pIQR.mean())

         age  driving licence present  region code  previously insured
0       44.0                      1.0         28.0                 0.0
1       76.0                      1.0          3.0                 0.0
2       47.0                      1.0         28.0                 0.0
3       21.0                      1.0         11.0                 1.0
4       29.0                      1.0         41.0                 1.0
...      ...                      ...          ...                 ...
381104  74.0                      1.0         26.0                 1.0
381105  30.0                      1.0         37.0                 1.0
381106  21.0                      1.0         30.0                 1.0
381107  68.0                      1.0         14.0                 0.0
381108  46.0                      1.0         29.0                 0.0

[380723 rows x 4 columns]

### iii. White spaces 
### Remove white spaces

In [21]:
customer_details['Gender'].str.strip()

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object

In [22]:
customer_details['vehicle damage'].str.strip()

0         Yes
1          No
2         Yes
3          No
4          No
         ...
381104     No
381105     No
381106     No
381107    Yes
381108     No
Name: vehicle damage, Length: 380723, dtype: object

### iv. case correction(lower or upper, any one)

In [23]:
customer_details['Gender'].str.lower()

0           male
1           male
2           male
3           male
4         female
           ...
381104      male
381105      male
381106      male
381107    female
381108      male
Name: Gender, Length: 380723, dtype: object

In [24]:
customer_details['vehicle damage'].str.lower()

0         yes
1          no
2         yes
3          no
4          no
         ...
381104     no
381105     no
381106     no
381107    yes
381108     no
Name: vehicle damage, Length: 380723, dtype: object

### v. Convert nominal data (categorical) into dummies - for future modeling use if required

In [25]:
dumm = pd.get_dummies(customer_details[['Gender','vehicle damage']])
print(dumm)

        Gender_Female  Gender_Male  vehicle damage_No  vehicle damage_Yes
0                   0            1                  0                   1
1                   0            1                  1                   0
2                   0            1                  0                   1
3                   0            1                  1                   0
4                   1            0                  1                   0
...               ...          ...                ...                 ...
381104              0            1                  1                   0
381105              0            1                  1                   0
381106              0            1                  1                   0
381107              1            0                  0                   1
381108              0            1                  1                   0

[380723 rows x 4 columns]

### vi. Drop Duplicates (duplicated rows)

In [26]:
customer_details.drop_duplicates()

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [27]:
customer_policy.drop_duplicates()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

### 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [28]:
merged = pd.merge(customer_details, customer_policy, on='customer_id')
merged

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

### 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

### i. Gender wise average annual premium

In [30]:
merged.groupby('Gender', as_index=False)['annual premium (in Rs)'].mean()

   Gender  annual premium (in Rs)
0  Female            30492.028478
1    Male            30624.622150

### ii. Age wise average annual premium

In [31]:
merged.groupby('age', as_index=False)['annual premium (in Rs)'].mean()

     age  annual premium (in Rs)
0   20.0            26924.620173
1   21.0            30564.475810
2   22.0            30823.778102
3   23.0            30688.606298
4   24.0            31183.802890
..   ...                     ...
62  81.0            31201.571429
63  82.0            37705.379310
64  83.0            31012.727273
65  84.0            35440.818182
66  85.0            29792.363636

[67 rows x 2 columns]

### iii. Is your data balanced between the genders?

In [32]:
merged.groupby(['Gender'])['Gender'].count()

Gender
Female    174485
Male      205484
Name: Gender, dtype: int64

### iv. Vehicle age wise average annual premium.

In [33]:
merged.groupby('vehicle age', as_index=False)['annual premium (in Rs)'].mean()

  vehicle age  annual premium (in Rs)
0    1-2 Year            30522.464972
1    < 1 Year            30115.716367
2   > 2 Years            35657.520845

### 5.  Is there any relation between Person Age and annual premium?

In [34]:
print('The correlation coefficient is :',merged['age'].corr(merged['annual premium (in Rs)']))
print("There is no relationship between the person age and annual premium")

The correlation coefficient is : 0.06771515986613913
There is no relationship between the person age and annual premium